<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>校领导调研指导文学院“迎评估,创一流”工作-发展规划处</title>
<style>
*{padding:0;margin:0;}
body{background:url(images/background1.jpg);}
ul{width:1100px;height:44px;margin:auto;}
li{list-style:none;float:left;font-size:22px;margin-right:60px;line-height:44px;font-family:"仿宋";}
a{text-decoration:none;}
#nav li:hover{background-color:#F60;}
#nav .nav1 a{color:#FDFDFD;font-weight:600;}
#top{width:1180px;height:210px;margin:auto;background:url(images/topb1.jpg);}
#nav{width:1180px;height:44px;margin:auto;background-color:#009744;}
#tab{margin-top:-4px;margin-left:0px;width:1180px;height:39px;background:url(images/tab.jpg);border-bottom-right-radius:6px;
border-bottom-left-radius:6px;margin:auto;}
#tab p{font-family:"微软雅黑";font-size:14px;line-height:39px;margin-left:14px;}
#tab .mytext{outline:none;position:relative;left:1006px;top:-31px;height:22px;width:100px;border:0.4px solid #CCC;}
#tab .mybutton{position:relative;left:1008px;top:-30px;height:23px;width:43px;border:0.4px solid #CCC;}
#main{width:1180px;height:auto;margin:auto;margin-top:6px;background-color:#fff;box-shadow:2px -2px 5px #29D632;}
h2{font-family:"微软雅黑";text-align:center;font-weight:bold;line-height:86px;}
#main p.intro {background-color:#f3fbff;color:#333;width:600px;margin:-2px auto;font-size:14px;text-align:center;}
#main .content{margin-top:26px;}
#main .content p{text-indent:2em;line-height:38px;font-size:17px;color:#232323;padding-left:20px;padding-right:20px;}
#foot{width:1180px;height:80px;margin:auto;background:#009744;margin-top:10px;}
#foot p{color:#F4F4F4;font-size:16px;font-family:"微软雅黑";text-align:center;line-height:26px;padding-top:10px;
</style>
</head>

<body>
<div id="top">
</div>
<div id="nav">
	<ul class="nav1">
    	<li><a href="">本站首页</a></li> 
        <li><a href="">关于我们</a></li>
        <li><a href="">机构设置</a></li>
        <li><a href="">发展规划</a></li>
        <li><a href="">双高建设</a></li>
        <li><a href="">支部建设</a></li>
        <li><a href="">下载链接</a></li>
    </ul>
</div>
<div id="tab">
    <p>欢迎访问江苏农林职业技术学院发展规划处，今天是：2019年10月8日 星期二</p>
    <input type="text" class="mytext"/>
    <input type="button" value="搜索" class="mybutton"/>
</div>
<div id="main">
	<h2 class="texttop">校领导调研指导文学院“迎评估,创一流”工作</h4>
    <p class="intro">作者：&nbsp;&nbsp;来源：
 &nbsp;&nbsp;发布时间:2019年09月12日&nbsp;&nbsp;点击次数：23</span>次</p>
 	<div class="content">
    	<p>9月9日上午，巫建华校长带领科技处、农艺、牧医、信工等二级部门相关负责人、教师，到常州市金坛区长荡湖开展项目实地调研和科技服务工作。金坛区委常委、宣传部部长、江苏省金坛长荡湖旅游度假区党工委书记陈锁龙接待了调研组一行，陈书记详细介绍了长荡湖旅游度假区的基本情况和建设目标。</p>
        <p>江苏长荡湖旅游控股有限公司陶俊董事长汇报了旅游度假区整体规划及建设进展，并对希望进行校企合作建设的区块，提出了合作要求。巫校长对度假区围绕生态、节能、环保建设总体思路给予充分肯定，希望进一步加强校地合作，建设大学生创新创业基地、高标准农旅结合的水产养殖和果品采摘基地，并对基地建设提出了具体的指导意见和建议。</p>
         <p>会后，相关二级部门负责人和老师，到我校合作基地-金坛白果园生态农业有限公司，进行了草莓大棚栽培现场技术指导，并对基于5G现代农业园区建设项目充分研讨，明确了下一步工作内容。</p>
        <p>9月9日上午，巫建华校长带领科技处、农艺、牧医、信工等二级部门相关负责人、教师，到常州市金坛区长荡湖开展项目实地调研和科技服务工作。金坛区委常委、宣传部部长、江苏省金坛长荡湖旅游度假区党工委书记陈锁龙接待了调研组一行，陈书记详细介绍了长荡湖旅游度假区的基本情况和建设目标。</p>
        <p>江苏长荡湖旅游控股有限公司陶俊董事长汇报了旅游度假区整体规划及建设进展，并对希望进行校企合作建设的区块，提出了合作要求。巫校长对度假区围绕生态、节能、环保建设总体思路给予充分肯定，希望进一步加强校地合作，建设大学生创新创业基地、高标准农旅结合的水产养殖和果品采摘基地，并对基地建设提出了具体的指导意见和建议。</p>
		<p>江苏长荡湖旅游控股有限公司陶俊董事长汇报了旅游度假区整体规划及建设进展，并对希望进行校企合作建设的区块，提出了合作要求。巫校长对度假区围绕生态、节能、环保建设总体思路给予充分肯定，希望进一步加强校地合作，建设大学生创新创业基地、高标准农旅结合的水产养殖和果品采摘基地，并对基地建设提出了具体的指导意见和建议。</p>
         <p>会后，相关二级部门负责人和老师，到我校合作基地-金坛白果园生态农业有限公司，进行了草莓大棚栽培现场技术指导，并对基于5G现代农业园区建设项目充分研讨，明确了下一步工作内容。</p>
        <p>会后，相关二级部门负责人和老师，到我校合作基地-金坛白果园生态农业有限公司，进行了草莓大棚栽培现场技术指导，并对基于5G现代农业园区建设项目充分研讨，明确了下一步工作内容。</p>
    </div>
</div>
<div id="foot">
	<p>© 版权所有 江苏农林职业技术学院发展规划处</p>
    <p>地址：江苏省句容市文昌东路19号 电话：0511-87290000 </p>
</div>
</body>
</html>
