<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>工作动态-发展规划处</title>
<style>
*{padding:0;margin:0;}
body{background:url(images/background1.jpg);}
ul{width:1100px;height:44px;margin:auto;}
li{list-style:none;float:left;font-size:22px;margin-right:60px;line-height:44px;font-family:"仿宋";}
a{text-decoration:none;}
span {float:right;color:#666;font-size:15px;font-family:"微软雅黑";}
#nav li:hover{background-color:#F60;}
#nav .nav1 a{color:#FDFDFD;font-weight:600;}
#top{width:1180px;height:210px;margin:auto;background:url(images/topb1.jpg);}
#nav{width:1180px;height:44px;margin:auto;background-color:#009744;}
#main{width:1180px;height:700px;margin:auto;background:#fff;margin-top:-9px;}
#tab{margin-top:-4px;margin-left:0px;width:1180px;height:39px;background:url(images/tab.jpg);border-bottom-right-radius:6px;
border-bottom-left-radius:6px;margin:auto;}
#tab p{font-family:"微软雅黑";font-size:14px;line-height:39px;margin-left:14px;}
#tab .mytext{outline:none;position:relative;left:1006px;top:-31px;height:22px;width:100px;border:0.4px solid #CCC;}
#tab .mybutton{position:relative;left:1008px;top:-30px;height:23px;width:43px;border:0.4px solid #CCC;}
<!--#main .one{width:286px;height:60px;background:url(images/weather1.png) no-repeat;}-->
#main .two{width:286px;height:46px;margin-top:10px;background:url(images/twoteb.jpg);margin-left:8px;position:relative;top:18px;}
#main .two p{color:#fff;font-family:"微软雅黑";font-size:19px;text-align:center;line-height:44px;font-weight:600;}
#main .three{width:286px;height:536px;position:relative;top:32px;}
#main .three ul{width:286px;height:100px;}
#main .three ul li{border-bottom:1px dashed #CCCCCC;font-size:15px;font-family:"微软雅黑";width:280px;line-height:30px;margin-top:6px;margin-left:10px;text-indent:10px;}
#main .three ul li a{color:#000;}
#main .three ul li span{float:right;color:#666;font-size:13px;font-family:"微软雅黑";}
#main .four{width:286px;height:154px;position:relative;left:10px;top:-74px;background:url(images/four1.png);}
#main .fif{border-left:4px solid #EDF7FC;width:868px;height:664px;position:relative;left:314px;top:-722px;}
#main .fif .location{font-size:16px;font-family:"微软雅黑";color:#999;position:relative;left:28px;top:10px;}
#main .fif ul{width:800px;height:600px;margin-left:36px;}
#main .fif .location1{font-size:15px;font-family:"微软雅黑";color:#666;position:relative;left:105px;top:-10px;}
#main .fif ul li{font-family:"微软雅黑";font-size:17px;line-height:42px;width:810px;list-style:url(images/list1.jpg) inside;position:relative;top:-20px;}
#main .fif ul li a{color:#000;}
#main .fif ul .fiftop{border-bottom:1px solid #C2FBC4;list-style:none;font-weight:600;margin-top:4px;width:824px;height:44px;color:#FFF;position:relative;left:-14px;top:2px;background:url(images/fiftop1.jpg) no-repeat;}
#main .fif ul .work{font-family:"微软雅黑";position:relative;left:6px;top:-36px;color:#fff;font-size:21px;font-weight:600;}
#main .fif .page{font-family:"微软雅黑";color:#999;font-size:14px;position:relative;left:316px;top:-4px;}
#main .fif .textpage{border:1px solid #CCC;position:relative;left:746px;top:-25px;width:32px;}
#main .fif .turnto{font-family:"微软雅黑";color:#999;font-size:14px;position:relative;left:794px;top:-44px;}
#foot{width:1180px;height:80px;margin:auto;background:#009744;margin-top:-5px;}
#foot p{color:#F4F4F4;font-size:16px;font-family:"微软雅黑";text-align:center;line-height:26px;padding-top:10px;}
</style>
</head>

<body>
<div id="top">
</div>
<div id="nav">
	<ul class="nav1">
    	<li><a href="">本站首页</a></li> 
        <li><a href="">关于我们</a></li>
        <li><a href="">机构设置</a></li>
        <li><a href="">发展规划</a></li>
        <li><a href="">双高建设</a></li>
        <li><a href="">支部建设</a></li>
        <li><a href="">下载链接</a></li>
    </ul>
</div>
<div id="tab">
    <p>欢迎访问江苏农林职业技术学院发展规划处，今天是：2019年10月8日 星期二</p>
    <input type="text" class="mytext"/>
    <input type="button" value="搜索" class="mybutton"/>
</div>
<div id="main">
	<!--<div class="one">
    </div>-->
    <div class="two">
    	<p>最新文章</p>
    </div>
    <div class="three">
    	<ul>
        	<li><a href="">学科建设与发展规划处党支部开展“不忘初心</a><span>2019-09-24</span></li>
            <li><a href="">大连理工大学举行人工智能学院成立仪式暨正式举行</a><span>2019-09-24</span></li>
            <li><a href="">上海理工大学与上海交同大学医交流会隆重举行</a><span>2019-09-24</span></li>
            <li><a href="">关于召开2020年“双一流”建设项宣讲会的通知</a><span>2019-09-24</span></li>
            <li><a href="">江苏农林职业技术学院召开专家评议会隆重顺利举行召开</a><span>2019-09-24</span></li>
            <li><a href="">学科建设与发展规划处党支部开展“题教育集体学习</a><span>2019-09-24</span></li>
        </ul>
    </div>
    <div class="four">
    </div>
    <div class="fif">
    	<p class="location">当前位置：</p>
        <p class="location1">首页 | 工作动态</p>
        <ul>
        	<li class="fiftop"></li>
            <p class="work">工作动态</p>
            <li><span>2019-09-24</span><a href="../text/indext.html">江苏农林职业技术学院召开2020年“双高”建设项</a></li>
            <li><span>2019-09-24</span><a href="">学科建设与发展规划处主题教育集体学习</a></li>
            <li><span>2019-09-24</span><a href="">江苏农林职业技术学院召开“</a></li>
            <li><span>2019-09-23</span><a href="">中国高等教育学会会长在江苏农林职业技术学院作“</a></li>
            <li><span>2019-09-23</span><a href="">江苏农林职业技术学院学召开“不忘初心、牢记使命”暑期专题</a></li>
            <li><span>2019-09-23</span><a href="">集思广益 开拓思路——2019年暑期工作会议汇</a></li>
            <li><span>2019-09-22</span><a href="">江苏农林职业技术学院召开ESI学科——社会展对策研讨会</a></li>
            <li><span>2019-09-22</span><a href="">张院士做客江苏农林职业技术学院学科建设系列报告会</a></li>
            <li><span>2019-09-22</span><a href="">以4个世界一流学科带动7大学科群——江苏农林</a></li>
            <li><span>2019-09-21</span><a href="">江苏农林职业技术学院召开2020年“双高”建设项目申报启</a></li>
            <li><span>2019-09-21</span><a href="">学科建设与发展规划处党支部开展“不忘初教育集体学习</a></li>
            <li><span>2019-09-20</span><a href="">中国高等教育学会会长在江苏农林职业技术学院作“双一流</a></li>
        </ul>
        <p class="page">每页13记录  总共20记录  第一页  &lt;&lt;上一页  下一页&gt;&gt;  尾页  页码 1/2</p>
        <input type="text" class="textpage"/>
        <p class="turnto">跳转到</p>
    </div>
</div>
<div id="foot">
	<p>© 版权所有 江苏农林职业技术学院发展规划处</p>
    <p>地址：江苏省句容市文昌东路19号 电话：0511-87290000 </p>
</div>
</body>
</html>
